language: go

go:          # 语言版本号
  - master   # 默认使用最新版本

script:
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/mattn/goveralls
  - go test -v -covermode=count -coverprofile=coverage.out
  - cd $GOPATH
  - ls -R
  - ./bin/goveralls -coverprofile=coverage.out -service=travis-ci -repotoken $COVERALLS_TOKEN
